# FreeSqlExtend

./: DBConnection.cs  FreeSqlExtend.csproj  FreeSqlExtend.sln  FreeSqlExtension.cs  FreeSqlHelper.cs  FreeSqlManage.cs  LICENSE  MsgType.cs  Paging.cs  README.md  SettingHelper.cs  nugetkey.txt
