<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Easy999000</Authors>
		<Version>3.5.1</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/easy999000/FreeSqlExtend</PackageProjectUrl>
		<RepositoryUrl>https://github.com/easy999000/FreeSqlExtend</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.2.820" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.820" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.820" />
		<PackageReference Include="FreeSql.Repository" Version="3.2.820" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
