<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Easy999000</Authors>
		<Version>3.1.2.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/easy999000/FreeSqlExtend</PackageProjectUrl>
		<RepositoryUrl>https://github.com/easy999000/FreeSqlExtend</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.2.690" />
		<PackageReference Include="FreeSql.Cloud" Version="1.6.3" />
		<PackageReference Include="FreeSql.Extensions.BaseEntity" Version="3.2.690" />
		<PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.2.690" />
		<PackageReference Include="FreeSql.Extensions.LazyLoading" Version="3.2.690" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.690" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.690" />
		<PackageReference Include="FreeSql.Repository" Version="3.2.690" />
		<PackageReference Include="IdleBus" Version="1.5.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
	</ItemGroup>

</Project>
